*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.svgd{
    fill: rgb(226, 93, 226);
    margin-top: -2px;
}
.bued{
    fill: #00d95f;
}
.gras{
    cursor: pointer;
    font-size: 25px;
    margin: 15px;
    transition: all 0.5s ease;
}
.greed{
    fill: #1877f2;
}
.gras svg:hover{
    fill: #fff;
}
b{
    margin: -15px;
    color: black;
    font-size: 25px;
}
.liste a svg{
    fill: rgb(24, 151, 46);
}
img{
    width: 80px;
    height: 80px;
    background-color: #000;
    border-radius: 40px;
    border: 1px solid #000;
}
p svg{
    margin: 15px;
    padding: 10px;
}
.p-un{
    display: flex;
}
.accueil{
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    width: 100%;
    height: 10%;
    padding: 10px;
    z-index: 1000;
}
.bloc-haut{
    margin-top: 100px;
}
.liste{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li{
    color: antiquewhite;
    margin-left: 30px;
    font-size: 25px;
    font-weight: 900;
}
a{
    text-decoration: none;
    color: #000;
    padding: 35px 45px;
    margin: 35px 0;
    transition: all 0.5s ease;
}
li a:hover{
    background-color: rgb(226, 93, 226);
    color: #fff;
}
body{
    background-color: rgb(226, 93, 226);
    background-position: center;
    background-repeat: repeat;
    backdrop-filter: 2%;
    background-size: cover;
    color: #fff;
}
svg{
    fill: rgb(155, 19, 114);
    cursor: pointer;
}
.p-service{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    width: 30%;
    height: 60px;
    cursor: pointer;
    background-color: rgb(189, 188, 188);
    margin-left: 35%;
    margin-top: 80px;
    border-radius: 20px;
    padding-top: 10px;
    margin-bottom: 10px;
    transition: all 0.5s ease;
}
.inscrit{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.inscrit:hover{
    color: #fff;
}
.p-service:hover{
    background-color: rgba(189, 188, 188,0.8);
}
.inscrit{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.cont-bloc{
    display: flex;
    justify-content: space-around;
}
.bloc{
    border: 1px solid rgb(143, 27, 143);
    text-align: justify;
    width: 20%;
    height: auto;
    padding: 10px;
    margin-bottom: 15px;
    background-color: rgb(189, 188, 188);
    transition: all 0.5s ease;
}
.bloc:hover{
    background-color: rgba(189, 188, 188,0.8);
}
.text{
    padding-top: 18px;
}
.title{
    color: black;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0,  0.8);
}
.bloc-bas{
    display: flex;
    justify-content: space-around;
}
footer{
    background-color: rgb(189, 188, 188);
    padding: 1px;
    height: 20%;
    color: #fff;
}
.liste-footer{
    list-style: none;
    display: flex;
}
header svg,svg{
    fill: rgb(150, 100, 185);
}
/* modif today */

ul li a i{
    font-size: 25px;
    transition: all 0.4s ease-in;
}
ul li a:hover i{
    transform: translateX(10px);
}

@media (max-width:500px){
    .accueil{
        width: 100%;
    }
    .p-un svg{
        width: 30px;
    }
    .p-un b{
        font-size: 20px;
        margin-left: -15px;
    }
    .liste li a{
        font-size: 20px;
        margin-left: -50px;
        padding: 28px 38px;
    }
    .p-service{
        font-size: 25px;
        margin-top: 20px;
    }
    .bloc{
        width: 90%;
        margin: 5px;
    }
    .text{
        font-size: 14px;
    }
    footer{
        margin: 0;
    }
    li svg{
        width: 20px;
    }
    li p{
        font-size: 16px;
    }
    .bloc-haut img{
        width: 75px;
    }
    .bloc-haut b{
        font-size: 17px;
    }
    .bloc-haut{
        text-align: center;
    }
}
@media (max-width: 1000px){
    .accueil{
        width: 100%;
    }
    .p-un svg{
        width: 30px;
    }
    .p-un b{
        font-size: 25px;
        margin-left: -15px;
    }
    .liste li a{
        font-size: 25px;
        margin-left: -50px;
        padding: 18px 28px;
    }
    .p-service{
        font-size: 25px;
        margin-top: 28px;
        width: 50%;
        padding-top: 15px;
    }
    .bloc{
        min-width: 40%;
        margin: 5px;
        min-height: 80%;
    }
    .service .p-service{
        text-align: center;
    }
    .two{
        margin-left: 10px;
    }
    .title{
        font-size: 20px;
    }
    .text{
        font-size: 18px;
        text-align: justify;
        word-break: break-all;
    }
    footer{
        margin-top: 10px;
        width: 100%;
    }
    footer li{
        margin-left: 2px;
    }
    .liste-footer{ 
        display: block;
    }
    li svg{
        width: 30px;
    }
    li p{
        font-size: 20px;
    }
    .bloc-haut img{
        width: 75px;
    }
    .bloc-haut b{
        font-size: 20px;
    }
    .bloc-haut{
        text-align: center;
    }
}
@media (min-width: 2050px){
    .accueil{
        width: 100%;
    }
    .p-un svg{
        width: 30px;
    }
    .p-un b{
        font-size: 25px;
        margin-left: -15px;
    }
    .liste li a{
        font-size: 25px;
        margin-left: -50px;
        padding: 28px 38px;
    }
    .bloc{
        min-width: 35%;
        margin: 5px;
        min-height: 80px;
    }
    .service .p-service{
        text-align: center;
    }
    .two{
        margin-left: 10px;
    }
    .title{
        font-size: 20px;
    }
    .text{
        font-size: 18px;
        text-align: justify;
        word-break: break-all;
    }
    footer{
        margin-top: 10px;
    }
    li svg{
        width: 30px;
    }
    li p{
        font-size: 20px;
    }
    .bloc-haut img{
        width: 75px;
    }
    .bloc-haut b{
        font-size: 20px;
    }
    .bloc-haut{
        text-align: left;
    }
}
